{
    "diagnostics": {
        "globals": [
            "awesome",
            "client",
            "root",
            "screen"
        ]
    },
    "workspace": {
        "library": [
            "/usr/share/awesome/lib"
        ]
    }
}
